\documentclass[12pt, a4paper]{article}
\usepackage{amsmath}
\usepackage{siunitx}
\sisetup{
   detect-mode,
   detect-family,
   detect-inline-family=math,
}
\usepackage[swedish]{babel}
\usepackage[T1]{fontenc}
\usepackage{parskip}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage[pdftex,bookmarksnumbered,hidelinks,breaklinks]{hyperref}
\usepackage{graphicx}
\title{Project Documentation}
\author{Madelene Alanenpää}
\date {2018-02-26}
\begin{document}
\maketitle
\author

{\textbf{\large{play gameState}}}
\\\\
Description: It generates new gamestates from
the moves entered by player red and player white. It also checks victory conditions.\\\\
Step by step description:\\
1) It starts with generating a new gamestate
from the function {\textbf{\small{playerMoveRed gameState}}}.\\\\
2) If victory is achieved for player red
then it displays the message "Player Red won! and runs the function {\textbf{\small{quitPlease}}}.\\\\
3) If victory is not achieved for player red it generates a new gamestate from player white from the function {\textbf{\small{playerMoveWhite newGameState}}}.\\\\
4) From this newer gamestate, if victory conditions are met for player white, it shows
the message "Player White won! and runs the function {\textbf{\small{quitPlease}}}.\\\\
5) If victory conditions are not met for player white it loops back to the beginning of {\textbf{\small{play gameState}}}.\\\\\\\\


{\textbf{\large{validMoveRed and validMoveWhite}}}
\\\\
Description: They check if the input gotten from the players are valid, the input being a position the player want to move from and a position the player want to move to, and if valid it returns True and otherwise False. The positions are in the form (row number, column number). Both functions are similar except for some minor differences. The auxillary functions called by validMoveRed always have the name red in it, and the auxillary functions called by validMoveWhite always have white in them as well. validMoveRed checks the input for player red and validMoveWhite checks the input for player white.\\\\
Step by step description:\\
1) It starts with adding positions to the gameState and running the function concat on the gameState, making it a list with position. validMoveRed calls {\textbf{\small{validMoveAuxRed}}} and
validMoveWhite calls {\textbf{\small{validMoveAuxWhite}}}.
\\\\
2) Both Aux functions runs the function {\textbf{\small{findPosition}}} on the list to find out how the board looks around the position the player want to move from. It saves these as variables to be used in 
{\textbf{\small{validMoveAuxAuxRed}}} and in \\
{\textbf{\small{validMoveAuxAuxWhite}}}.
\\\\
3) These two AuxAux functions checks if the two positions entered by players are in the form of a "jump"" or a "step", a jump being two steps away diagonally from the position you want to move from and a step being one step away diagonally. If a the player red wants to do a jump validMoveAuxAuxRed calls {\textbf{\small{validJumpRed}}}.
If a the player white wants to do a jump validMoveAuxAuxWhite calls {\textbf{\small{validJumpWhite}}}. If the player want to take a step
both validMoveAuxAuxRed and validMoveAuxAuxWhite call the function
{\textbf{\small{validMoveOneStep}}}.\\\\
4) validJumpRed checks what kind of piece is around where you want to move from. If there is a white piece one step diagonally from you and an empty space two steps diagonally from you, the jump is considered valid. 
validJumpWhite works the same way, except it checks if there is a red piece instead.
validMoveOneStep works basically the same but only cares that there is a empty space one step diagonally from where you want to move from and only then is it considered valid.
If any of these is valid it returns as True,
otherwise False. 
\\\\


{\textbf{\large{playMove}}}
\\\\
Description: If the positions, where the player have entered where to move from and move to, are valid, playMove is called. 
It generates a new gameState where the piece is moved from a position, to another position.\\\\
Step by step description:\\
1) It starts with adding positions to the gamestate, using concat on it effectively making it a list with positions. It then calls {\textbf{\small{playMoveAux}}}.
\\\\
2) playMoveAux saves the positions one step diagonally from the move from position and also saves what is on that position as a variable. With these positions and the list with positions, it calls the function {\textbf{\small{makeaMove}}}.\\\\
3) makeaMove looks at the position you wanted to move from and the position you wanted to move to. If the difference is (+-2,+-2) it deletes the empty space and then inserts, using the {\textbf{\small{insertAt}}} function the piece you wanted to move two steps diagonally from where that piece were. It does the same thing to the enemy piece the other piece jumped over but in reverse. It deletes the enemy piece and inserts an empty space. It also does this in the move from position, deleting the moved piece and inserting an empty space. 
If the difference is (+1,+1) it deletes the empty space and then inserts the piece you wanted to move one steps diagonally from where that piece were.  It also does this in the move from position, deleting the moved piece and inserting an empty space. The returned value is then an updated list with positions.\\\\
4) The updated list with positions will be returned to playMove where it will delete the positions and make a gamestate from the list.\\\\

{\textbf{\large{doubleMoveRed and doubleMoveWhite}}}
\\\\
Description: doubleMoveRed and doubleMoveWhite comes into play after the first jump is made by the player red respectively player white. It forces the player to use the same piece it jumped with to move again.\\\\
Step by step description:\\
1) It starts with forcing the player to move from the jumped to position and then asks the player for a new position to move to. Both moves are checked by the function {\textbf{\small{readMove}}}, making sure that the input is in the form of (Int,Int). Otherwise a message will be printed out, the message being Invalid input. Correct format: (row,column).\\\\
2) Both moves are printed out in the terminal for the player to see by the {\textbf{\small{printmove}}} function. \\\\
3) The positions entered by the players are checked if they are valid by the functions {\textbf{\small{validplaceWhite}}} and {\textbf{\small{validMoveWhite}}} for player white and {\textbf{\small{validMoveRed}}} and {\textbf{\small{validplaceRed}}} for player red. If the positions enter are not valid a message will be printed out, the message being Invalid Position. You can only move your own pieces and move diagonally.\\\\
4) If the positions entered are valid, the moves will be entered into a new gamestate generated by {\textbf{\small{playMove}}}. In doubleMoveWhite this gameState is printed out, but not in doubleMoveRed.\\\\
5) The next functions called are {\textbf{\small{checkIfCanMakeKingWhite}}} for doubleMoveWhite and {\textbf{\small{checkIfCanMakeKingRed}}}   for doubleMoveRed. These upgrades the piece to a King if certain conditions are met and then prints a new gamestate for the players to see via the function {\textbf{\small{makeKingWhite}}} for player white and {\textbf{\small{makeKingRed}}} for player red. It also returns the gamestate, effectively ending the players turn.\\\\
6) If checkifCanMakeKingWhite and checkIfCanMakeKingRed return False then 
doubleMoveRed prints the actual gameState, dobuleMoveWhite don't print anything. After that {\textbf{\small{checkPositionRed}}} for doubleMoveRed and {\textbf{\small{checkPositionWhite}}} for doubleMoveWhite looks up if another jump can be made and if so loops back to the beginning of doubleMoveRed and doubleMoveWhite. 
Otherwise it returns the gamestate as it is.
\\\\
{\textbf{\large{playerMoveWhite and playerMoveRed}}}
\\\\
Description: playerMoveWhite is the function for player white and playerMoveRed is the function for player red. They check if the input are valid and if so generates a new gamestate with the input. Note that both functions are called seperately but they are similar enough that they can be in the same function description. \\\\
Step by step description:\\
1) A message is displayed for the player. 
Player white gets Player White move from and Player Red gets Player Red move from. 
\\\\
2) The player are asked for input where they enter were they wish to move from. {\textbf{\small{readMove}}} is called upon the input and ensures that the input is in the correct format.om.  
{\textbf{\small{readMove}}} is called upon the input and ensures that the input is in the correct format.\\\\
3) The player are asked for input where they enter were they wish to move to. 
A message is displayed for the player. 
Player white gets Player White move to and Player Red gets Player Red move to.{\textbf{\small{playerMoveWhite newGameState}}}.\\\\
4) {\textbf{\small{printmove}}} prints out how the player chose to move.\\\\
5) The positions entered by the players are checked if they are valid by the functions {\textbf{\small{validplaceWhite}}} and {\textbf{\small{validMoveWhite}}} for player white and {\textbf{\small{validMoveRed}}} and {\textbf{\small{validplaceRed}}} for player red. If the positions enter are not valid a message will be printed out, the message being Invalid Position. You can only move your own pieces and move diagonally.\\\\
6) If the positions entered are valid, the moves will be entered into a new gamestate generated by {\textbf{\small{playMove}}}.\\\\
7) The next functions called are {\textbf{\small{checkIfCanMakeKingWhite}}} for playerMoveWhite and {\textbf{\small{checkIfCanMakeKingRed}}}   for playerMoveRed. These upgrades the piece to a King if certain conditions are met and then prints a new gamestate for the players to see via the function {\textbf{\small{makeKingWhite}}} for player white and {\textbf{\small{makeKingRed}}} for player red. It also returns the gamestate, effectively ending the players turn.\\\\
8) If {\textbf{\small{checkIfCanMakeKingWhite}}} and {\textbf{\small{checkIfCanMakeKingRed}}} return False then 
playerMoveRed prints the actual gameState, playerMoveWhite don't print anything. After that {\textbf{\small{checkPositionRed}}} for playerMoveRed and {\textbf{\small{checkPositionWhite}}} for playerMoveWhite looks up if another jump can be made and if so \\
a) for playerMoveWhite prints the gamestate and 
calls the function {\textbf{\small{doubleMoveWhite}}} which allows the player to make a second jump.\\
b) for playerMoveRed it calls the function 
{\textbf{\small{doubleMoveRed}}} which allows the player to make a second jump.\\\\ 
9) Otherwise it another jump can't be made it returns the gamestate as it is.

{\textbf{\large{checkPositionRed and checkPositionWhite}}}
\\\\
Description: Checks if another jump can be made for player red or player white, returns True if a jump can be made and otherwise False. checkPositionRed is used by player Red and checkPositionWhite is used by player White. \\\\
Step by step description:\\
1) Both functions start with checking that the input entered by the player indicate that a jump has already been made. That means that a piece has been moved two steps diagonally in the allowed directions. If it has then positions is added to the gamestate, concat is used on it to make it a list with positions and checkPositionAuxRed is called by checkPositionRed and checkPositionAuxWhite is called by checkPositionWhite. \\\\
2) Both auxillary functions checks around where the piece we want to move is standing and stores, up to two steps diagonally, positions and if it's empty at the position or not. Both auxillary function calls {\textbf{\small{quitPlease}}}.\\\\
3) If victory is not achieved for player red it generates a new gamestate from player white from the function {\textbf{\small{playerMoveWhite newGameState}}}.\\\\
4) From this newer gamestate, if victory conditions are met for player white, it shows
the message "Player White won! and runs the function {\textbf{\small{quitPlease}}}.\\\\
5) If victory conditions are not met for player white it loops back to the beginning of {\textbf{\small{play gameState}}}.\\\\\\\\
       

\bibliographystyle{unsrt}
\bibliography{main}\end{document}