w5 -- 4 hours
Fri 2018-02-02
	15:00 - 19:00	[PKD]+maal2753+dajo1320+hesc0353	Project - booking group rooms, git
	_	_	_

w6 -- 26 hours
Mon 2018-02-05
	11:00 - 13:00	[PKD]+maal2753+dajo1320+hesc0353	Project - github.com
	15:00 - 19:00	[PKD]+maal2753+dajo1320+hesc0353	Project - slack
Tue 2018-02-06
	10:00 - 12:00	[PKD]+maal2753+dajo1320+hesc0353	Project
	 - http://user.it.uu.se/~hesc0353/pkd/project/Project-description.html
	17:00 - 19:00	[PKD]+maal2753+dajo1320+hesc0353	Project - slack
Wed 2018-02-07
	12:00 - 18:00	[PKD]+maal2753+dajo1320+hesc0353	Project - booking group rooms, slack
	'Kom ihåg vad det står i slajdsen om projekt-dagbok':  https://i.imgur.com/vGyfdLe.png
	Trello.com? Taiga.io?
	http://lounge.se/wiki2/show/HaskellChess
Thu 2018-02-08
	09:00 - 10:00	[PKD]+maal2753+dajo1320+hesc0353	Project - slack
	12:00 - 18:00	[PKD]+maal2753+dajo1320+hesc0353	Project - slack
Fri 2018-02-09
 -- proj --	16:00 - 19:00	[PKD]+himnes+dajo1320+hesc0353	Project - slack
	_	_	_

w7 -- 35 hours
Mon 2018-02-12
 -- proj --	10:00 - 13:00	[PKD]+himnes+dajo1320+hesc0353	Project - reading about draughts/checkers
 -- proj --	15:00 - 19:00	[PKD]+himnes+dajo1320+hesc0353	Project - writing code
Tue 2018-02-13
 -- proj --	15:00 - 18:00	[PKD]+himnes+dajo1320+hesc0353	Project - writing code
Wed 2018-02-14
	09:30 - 10:15	[PKD]+maal2753+dajo1320+hesc0353	Project - 	1316		Andreas Löscher
 -- proj --	12:00 - 19:00	[PKD]+himnes+D-Man+hesc0353	Project - writing code
Thu 2018-02-15
 -- proj --	10:00 - 19:00	[PKD]+himnes+D-Man+hesc0353	Project - writing code
Fri 2018-02-16
 -- proj --	10:00 - 19:00	[PKD]+himnes+D-Man+hesc0353	Project - writing code
	_	_	_

w8 -- 31 hours (until and including Thursday) + another 34 hours
Mon 2018-02-19
 -- proj --	10:00 - 13:00	[PKD]+himnes+dajo1320+hesc0353	Project - Gloss
	https://hackage.haskell.org/package/haskell-go-checkers#readme
 -- proj --	15:00 - 19:00	[PKD]+himnes+dajo1320+hesc0353	Project - Gloss
Tue 2018-02-20
  -->	12:30 - 19:00	[PKD]+himnes+Dman+hesc0353	Project - cabal
Wed 2018-02-21
  -->	12:00 - 19:00	[PKD]+himnes+Dman+hesc0353	Project - Gloss
Thu 2018-02-22
  -->	09:30 - 20:00	[PKD]+himnes+Dman+hesc0353	Project - refactoring & specifications
Fri 2018-02-23
  -->	09:30 - 10:15	[PKD]+maal2753+dajo1320+hesc0353	Project!	1316	Andreas Löscher
  -->	10:15 - 14:15	[PKD]+himnes+Dman+hesc0353 1154	Madelene Alanenpää + Daniel Jönsson	- code refactoring
  -->	15:00 - 19:00	[PKD]+himnes+Dman+hesc0353 1154	Madelene Alanenpää + Daniel Jönsson	- code refactoring (9h)
Sat 2018-02-24
	11:00 - 17:00	[PKD]+Dman+hermes	1311		Project - refactoring & specifications
	20:00 - 21:00	[PKD]+hermes		Bandstolsvägen 29	Project - refactoring & specifications (7h)
Sun 2018-02-25
	02:00 - 05:00	[PKD]+hermes		Bandstolsvägen 29	Project - refactoring & specifications
	12:30 - 15:00	[PKD]+Dman+hermes	12:234, Blåsenhus	Project - refactoring & specifications
	17:30 - 18:00	[PKD]+hermes		Bandstolsvägen 29	Project - refactoring & specifications (6h)
Mon 2018-02-26
	01:00 - 04:00	[PKD]+hermes		Bandstolsvägen 29	Project - refactoring & specifications
  -->	09:00 - 15:00 	[PKD]+himnes+Dman+hesc0353	FooBar	PKD	Project - writing tests & private diary
  -->	15:00 - 18:00 	[PKD]+himnes+Dman+hesc0353	1154	PKD	Project - writing on the report (12h)
